---
- name: Install, enable and start Docker
  hosts: provisioner_instance
  become: yes
  remote_user: ec2-user
  tasks:
  - name: Copy SQL provisioner file to provisioner instance.
    copy:
      src: user_test.sql
      dest: /home/ec2-user/user-data.sql
      owner: ec2-user
      group: ec2-user
      mode: '0644'
  - name: Run SQL provisioner on RDS database.
    shell:
      cmd: PGPASSWORD=titkosuzenet psql --host=confluence-db-postgres.cwq03qv8aa7z.eu-central-1.rds.amazonaws.com --port=5432 --username=confluenceuser --dbname=confluence -f /home/ec2-user/user-data.sql
